<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        html {
            background-color: rgb(225, 225, 225) !important;
        }

        #container {
            margin: 5rem 0 0 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 50px;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        nav button {
            background: #2024a3;
            border: none;
            padding: 0.5rem 0.5rem;
            font-size: 17px;
            color: white;
            border-radius: 3px;
            cursor: pointer;
            transition: 0.5s;
        }

        nav input {
            padding: 0.5rem;
            width: 20%;
        }

        .card {
            background-color: rgb(255, 255, 255);
            width: 15%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 15px;
            text-align: center;
            padding: 1rem 0.4rem;
            border-radius: 10px;
        }

        .details {
            background: #2024a3;
            border: none;
            padding: 0.5rem 0.5rem;
            font-size: 17px;
            color: white;
            border-radius: 3px;
            cursor: pointer;
            transition: 0.5s;
        }

        .details:hover {
            background-color: #080a45;

        }

        .modal-box {
            max-height: 100% !important;
        }

        #info {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div>
        <nav>

            <input type="text" id="input" placeholder="Search your phone">
            <button onclick="loadPhone()">submit</button>
        </nav>
    </div>

    <div id="container">
        <!-- phone card will show here  -->
    </div>

    <!-- modal show / phone details show  -->
    <!-- Open the modal using ID.showModal() method -->

    <dialog id="my_modal_1" class="modal">
        <form method="dialog" class="modal-box" id="modal-box">
            <div id="info">
                
            </div>
        </form>
    </dialog>
    <script src="api.js"></script>

    <!-- daisy ui  -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.6.2/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

</body>

</html>